AAAA	0.894
AAAC	0.883
AAAG	0.915
AAAT	0.951
CAAA	0.921
CAAC	0.877
CAAG	0.938
CAAT	0.935
GAAA	0.921
GAAC	0.887
GAAG	0.936
GAAT	0.917
TAAA	0.952
TAAC	0.916
TAAG	0.997
TAAT	0.929
AACA	0.938
AACC	0.881
AACG	0.923
AACT	0.919
CACA	0.943
CACC	0.820
CACG	0.871
CACT	0.900
GACA	0.935
GACC	0.921
GACG	0.913
GACT	0.914
TACA	0.986
TACC	0.887
TACG	0.921
TACT	0.973
AAGA	0.905
AAGC	0.845
AAGG	0.924
AAGT	0.899
CAGA	0.935
CAGC	0.846
CAGG	0.932
CAGT	0.897
GAGA	0.880
GAGC	0.889
GAGG	0.914
GAGT	0.874
TAGA	0.935
TAGC	0.907
TAGG	0.886
TAGT	0.975
AATA	0.925
AATC	0.913
AATG	0.913
AATT	0.875
CATA	0.910
CATC	0.801
CATG	0.879
CATT	0.863
GATA	0.907
GATC	0.950
GATG	0.929
GATT	0.913
TATA	0.913
TATC	0.858
TATG	0.946
TATT	0.914
ACAA	1.103
ACAC	1.108
ACAG	1.183
ACAT	1.116
CCAA	1.025
CCAC	0.989
CCAG	1.190
CCAT	1.073
GCAA	1.223
GCAC	1.174
GCAG	1.356
GCAT	1.186
TCAA	1.127
TCAC	1.112
TCAG	1.231
TCAT	1.129
ACCA	0.975
ACCC	0.986
ACCG	1.064
ACCT	1.012
CCCA	0.930
CCCC	0.912
CCCG	0.992
CCCT	0.941
GCCA	1.080
GCCC	1.085
GCCG	1.130
GCCT	1.086
TCCA	0.999
TCCC	0.943
TCCG	1.035
TCCT	0.966
ACGA	1.537
ACGC	1.362
ACGG	1.483
ACGT	1.381
CCGA	1.432
CCGC	1.257
CCGG	1.417
CCGT	1.328
GCGA	1.783
GCGC	1.462
GCGG	1.549
GCGT	1.427
TCGA	1.543
TCGC	1.300
TCGG	1.543
TCGT	1.263
ACTA	1.160
ACTC	1.064
ACTG	1.157
ACTT	1.060
CCTA	1.031
CCTC	0.980
CCTG	1.118
CCTT	1.029
GCTA	1.227
GCTC	1.256
GCTG	1.303
GCTT	1.210
TCTA	1.098
TCTC	0.992
TCTG	1.149
TCTT	1.042
AGAA	0.986
AGAC	0.979
AGAG	0.956
AGAT	1.003
CGAA	0.982
CGAC	0.914
CGAG	0.962
CGAT	1.008
GGAA	0.968
GGAC	0.979
GGAG	0.898
GGAT	0.998
TGAA	0.936
TGAC	0.964
TGAG	0.997
TGAT	0.987
AGCA	0.975
AGCC	0.922
AGCG	1.029
AGCT	0.974
CGCA	0.969
CGCC	0.886
CGCG	0.974
CGCT	0.929
GGCA	0.913
GGCC	0.868
GGCG	0.967
GGCT	0.982
TGCA	0.931
TGCC	0.958
TGCG	1.016
TGCT	1.008
AGGA	0.943
AGGC	0.905
AGGG	0.989
AGGT	0.921
CGGA	0.962
CGGC	0.831
CGGG	0.902
CGGT	0.925
GGGA	0.939
GGGC	0.881
GGGG	0.958
GGGT	0.948
TGGA	0.944
TGGC	0.859
TGGG	0.885
TGGT	0.922
AGTA	0.972
AGTC	0.909
AGTG	0.972
AGTT	0.965
CGTA	0.987
CGTC	0.908
CGTG	0.981
CGTT	0.940
GGTA	0.959
GGTC	0.904
GGTG	0.966
GGTT	0.938
TGTA	0.967
TGTC	0.921
TGTG	0.960
TGTT	0.925
ATAA	0.974
ATAC	0.963
ATAG	1.020
ATAT	0.945
CTAA	1.005
CTAC	0.895
CTAG	0.998
CTAT	0.948
GTAA	1.001
GTAC	0.986
GTAG	1.068
GTAT	1.002
TTAA	0.925
TTAC	0.915
TTAG	1.012
TTAT	0.960
ATCA	0.967
ATCC	0.877
ATCG	0.942
ATCT	0.941
CTCA	0.892
CTCC	0.842
CTCG	0.937
CTCT	0.864
GTCA	0.983
GTCC	0.932
GTCG	0.970
GTCT	0.962
TTCA	0.917
TTCC	0.845
TTCG	0.920
TTCT	0.905
ATGA	1.017
ATGC	0.979
ATGG	1.006
ATGT	0.951
CTGA	1.008
CTGC	0.973
CTGG	1.008
CTGT	0.993
GTGA	1.026
GTGC	0.929
GTGG	1.011
GTGT	0.968
TTGA	0.983
TTGC	0.917
TTGG	0.960
TTGT	0.932
ATTA	0.908
ATTC	0.908
ATTG	1.004
ATTT	0.938
CTTA	0.910
CTTC	0.895
CTTG	0.954
CTTT	0.926
GTTA	1.041
GTTC	0.954
GTTG	0.966
GTTT	0.945
TTTA	0.937
TTTC	0.890
TTTG	0.932
TTTT	0.897
